<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Game</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <a class="reset-game">Reset Game</a>
        <a class="reset-table">Reset Table</a>
    </div>
    <main>
        <!-- setting up svgs -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol viewbox="0 0 100 100" id="circle">
                <path d="M89.7,52C89.7,74,71.9,91.7,50,91.7C28.1,91.7,10.3,74,10.3,52S28.1,12.3,50,12.3C71.9,12.3,89.7,30.1,89.7,52z"/>
            </symbol>
        </svg>
        <!-- setting up svgs -->
        <aside id="player-1-panel">
            <h1>Player 1</h1>
            <img src="img/o.png" alt="">
            <h2>Total wins = 3</h2>
            <svg id="p1Cir" class="red"><use xlink:href="#circle"></use></svg>
        </aside>
        <table>
            <tr>
                <td class="cell"><img id="row1-col1" src="img/x.png"></td>
                <td class="cell"><img id="row1-col2" src=""></td>
                <td class="cell"><img id="row1-col3" src="img/o.png"></td>
            </tr>
            <tr>
                <td class="cell"><img id="row2-col1" src=""></td>
                <td class="cell"><img id="row2-col2" src="img/x.png"></td>
                <td class="cell"><img id="row2-col3" src=""></td>
            </tr>
            <tr>
                <td class="cell"><img id="row3-col1" src=""></td>
                <td class="cell"><img id="row3-col2" src="img/x.png"></td>
                <td class="cell"><img id="row3-col3" src="img/o.png"></td>
            </tr>
        </table>
        <aside id="player-2-panel">
            <h1>Player 2</h1>
            <img src="img/x.png" alt="">
            <h2>Total wins = 5</h2>
            <svg id="p2Cir" class="green"><use xlink:href="#circle"></use></svg>
        </aside>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
